spring.application.name=laba

spring.datasource.url=${JDBC_URL}
spring.datasource.username=${JDBC_USERNAME}
spring.datasource.password=${JDBC_PASSWORD}

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update 
# create-drop - create db and when you turn off app - drop it
spring.jpa.show-sql=true

jwt.issuer=laba
jwt.secret=${JWT_SECRET}
jwt.access.ttl-seconds=600
jwt.refresh.ttl-seconds=3600

spring.security.filter.dispatcher-types=ASYNC,ERROR,REQUEST

server.port=8443
server.ssl.enabled=true
server.ssl.key-store=classpath:${JKS_NAME}
server.ssl.key-store-type=JKS
server.ssl.key-store-password=${JKS_PASSWORD}
server.ssl.key-alias=${KEY_NAME}